{
  "name": "codemap-exporter",
  "displayName": "Code Map Exporter",
  "description": "Export Windsurf Code Maps to Markdown with AI guides and file references",
  "version": "2.2.0",
  "publisher": "your-name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/codemap-exporter"
  },
  "bugs": {
    "url": "https://github.com/your-username/codemap-exporter/issues"
  },
  "homepage": "https://github.com/your-username/codemap-exporter#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codemap",
    "windsurf",
    "markdown",
    "export",
    "documentation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "type": "module",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codemap.export",
        "title": "Code Map: Export to Markdown"
      },
      {
        "command": "codemap.autoExport",
        "title": "Code Map: Auto Export (CDP)"
      },
      {
        "command": "codemap.setupCDP",
        "title": "Code Map: Setup Auto-Export"
      }
    ],
    "keybindings": [
      {
        "command": "codemap.autoExport",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "Code Map Exporter",
      "properties": {
        "codemapExporter.cdpPort": {
          "type": "number",
          "default": 9229,
          "description": "Chrome DevTools Protocol port for auto-export"
        },
        "codemapExporter.autoExportPath": {
          "type": "string",
          "default": "",
          "description": "Default folder for exported markdown files"
        },
        "codemapExporter.includeGuides": {
          "type": "boolean",
          "default": true,
          "description": "Include guides in export"
        },
        "codemapExporter.includeFilesSection": {
          "type": "boolean",
          "default": true,
          "description": "Include referenced files section at the end"
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "chrome-remote-interface": "^0.33.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.22.0"
  }
}
